[LocalizedFileNames]
32 x 32 flying bat_sleep_3.png=@32 x 32 flying bat_sleep_3,0
32 x 32 flying bat_sleep_2.png=@32 x 32 flying bat_sleep_2,0
32 x 32 flying bat_sleep_1.png=@32 x 32 flying bat_sleep_1,0
32 x 32 flying bat_sleep_0.png=@32 x 32 flying bat_sleep_0,0
32 x 32 flying bat_fly_4.png=@32 x 32 flying bat_fly_4,0
32 x 32 flying bat_fly_3.png=@32 x 32 flying bat_fly_3,0
32 x 32 flying bat_fly_2.png=@32 x 32 flying bat_fly_2,0
32 x 32 flying bat_fly_1.png=@32 x 32 flying bat_fly_1,0
32 x 32 flying bat_fly_0.png=@32 x 32 flying bat_fly_0,0
32 x 32 slime_Animation 1_1.png=@32 x 32 slime_Animation 1_1,0
32 x 32 slime_Animation 1_2.png=@32 x 32 slime_Animation 1_2,0
32 x 32 slime_Animation 1_3.png=@32 x 32 slime_Animation 1_3,0
32 x 32 slime_Animation 1_0.png=@32 x 32 slime_Animation 1_0,0
platformer slime_Animation 1_0.png=@platformer slime_Animation 1_0,0
platformer slime_Animation 1_1.png=@platformer slime_Animation 1_1,0
platformer slime_Animation 1_2.png=@platformer slime_Animation 1_2,0
platformer slime_Animation 1_3.png=@platformer slime_Animation 1_3,0
